DISPOSITION OF COMMENTS
=======================

For comments made on the Selectors API specification,
W3C Working Draft published 21 December 2007.
http://www.w3.org/TR/2007/WD-selectors-api-20071221/

All issues in this document are resolved or pending feedback from the
original commenter -- this document doesn't list feedback that has
been received but not yet responded to (because as soon as such
feedback is added to this list, it is responded to).

Issues are marked as follows:

   REJECTED
     reviewer's comment was rejected, but reviewer didn't respond

   AGREED
     reviewer's comment was accepted, but reviewer didn't respond

   PENDING FURTHER COMMENT
     reviewer needs to comment further before issue can be addressed

   CLOSED BY REVIEWER
     reviewer explicitly closed the issue without disagreement

   POTENTIAL FORMAL OBJECTION
     reviewer disagreed with response once, but did not follow up

   FORMAL OBJECTION
     reviewer disagreed with all responses

The "Status" field is not included if it wouldn't provide more
information than the above.

--------------------------------------------------------------------------------
Template:

Comment .
Summary: 
Status: .
Thread:
   
RESOLUTION
--------------------------------------------------------------------------------

Comment 1.
Summary: Editorial corrections.
Thread:
   http://www.w3.org/mid/op.t3ssnlcxp8frts@hasather.net
   http://www.w3.org/mid/47B4439E.9090501@lachy.id.au
AGREED

Comment 2.
Summary: Error in script example
Thread:
   http://www.w3.org/mid/47703255.7000603@mit.edu
   http://www.w3.org/mid/47B44375.8050206@lachy.id.au
AGREED

Comment 3.
Summary: Suggestion to rephrase some text in Terminology and Conventions
Thread:
   http://www.w3.org/mid/47703A74.6000302@mit.edu
   http://www.w3.org/mid/47B5A4CB.7020505@lachy.id.au
AGREED

Comment 4.
Summary: Clarification of DOM3Core reference
Status: Edited the paragraph to make the references more clear.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
AGREED

Comment 5.
Summary: Define which IDL syntax is being used.
Status: Needs research into DOM Bindings spec.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/4874B11A.40603@lachy.id.au
AGREED

Comment 6.
Summary: Language bindings
Status: NSResolver removed, no function overloading, and so no longer relevant
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/4874B11A.40603@lachy.id.au
   http://www.w3.org/mid/20080709232603.GA12301@arc.mcc.id.au
   http://www.w3.org/mid/Pine.LNX.4.62.0807092354230.28237@hixie.dreamhostps.com
   http://www.w3.org/mid/op.ud1824p664w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/49084BDA.4090602@lachy.id.au
REJECTED

Comment 7.
Summary: Rephrase processing requirements for APIs
Status: Modified based on suggestions.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
AGREED

Comment 8.
Summary: Clarify the requirements to use the NSResolver
Status: Edited text to more clearly reference requirements.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 9.
Summary: ECMAScript authors using a Function in place of an Object for NSResolver
Status: Defined that ECMAScript implementations must support both functions and objects.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 10.
Summary: Refer to "callers" or "conforming applications" instead of "authors"
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 11.
Summary: Refer to "implementation" instead of "user agent"
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 12.
Summary: Rephrase requirements for handling namespace prefixes
Status: Updated spec with suggested text.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 13.
Summary: Define what an invalid selector is
Status: Referred to definition in Selectors.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
   http://www.w3.org/mid/47B58E9E.9070307@lachy.id.au
AGREED

Comment 14.
Summary: Suggested requirement for UA to support same set of selectors as in CSS
Status: Added SHOULD level requirement to spec, but allowed for exceptions.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
   http://www.w3.org/mid/47B58E9E.9070307@lachy.id.au
   http://www.w3.org/mid/47B5DBA5.3020704@sicking.cc
   http://www.w3.org/mid/op.t6larzqq64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47B623C1.2000209@sicking.cc
   http://www.w3.org/mid/47B67E3F.5020102@lachy.id.au
   http://www.w3.org/mid/47BAB016.7090806@sicking.cc
   http://www.w3.org/mid/op.t6rsvoud64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47BE8055.3090604@sicking.cc
   http://www.w3.org/mid/47E110F5.5060201@lachy.id.au
AGREED

Comment 15.
Summary: Define requirements for processing selector group
Status: Updated spec to refer to Selectors grammar.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 16.
Summary: Ambiguous note about default namespace URI not needing to be defined
Status: Rephrased note to be more clear.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 17.
Summary: Purpose of note about pseudo-elements is unclear
Status: Moved and rephrased as an advisory to authors about the use of pseudo-elements.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 18.
Summary: Fix grammar of example text
Status: Updated spec with suggested text.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
CLOSED BY REVIEWER

Comment 19.
Summary:Define expected behaviour of NSResolver for all possible input 
Status: Rewrote conformance requirements for it.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
   http://www.w3.org/mid/47B4C71B.2070904@lachy.id.au
   http://www.w3.org/mid/47B4DFFD.1030208@mit.edu
CLOSED BY REVIEWER

Comment 20.
Summary: Grammatical issue with conformance requirement.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
CLOSED BY REVIEWER

Comment 21.
Summary: Define what "similar constructs" means in context
Status: Removed the unnecessary phrase from the spec.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
CLOSED BY REVIEWER

Comment 22.
Summary: Define requirements to handle NSResover as an ECMAScript Function
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
CLOSED BY REVIEWER

Comment 23.
Summary: Define requirements to handle non-string values
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
CLOSED BY REVIEWER

Comment 24.
Summary: Explain different handling of empty string for prefixes and default namespace
Status: Explained, no change to spec.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
CLOSED BY REVIEWER

Comment 25.
Summary: Refer to "callers" instead of "user agents"
Status: Resolved as part of comment 11.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
CLOSED BY REVIEWER

Comment 26.
Summary: Typo in "insensitive"
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
CLOSED BY REVIEWER

Comment 27.
Summary: Use XHTML syntax for example
Status: Rejected on technical grounds.
Thread:
   http://www.w3.org/mid/e4cd4de70801020618q546f6436xf8be5063784ee1c6@mail.gmail.com
   http://www.w3.org/mid/477BB693.8020605@lachy.id.au
   http://www.w3.org/mid/op.t4bbaqqkwxe0ny@widsith.local
   http://www.w3.org/mid/op.t4be62wk64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/e4cd4de70801021202t5c8ab15ahce810f5ab597201a@mail.gmail.com
   http://www.w3.org/mid/7q0on35c2lond9rt5qe8eca3v7985a5g16@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/e4cd4de70801020925n5d47b2a8na10bef3fbb951a3c@mail.gmail.com
   http://www.w3.org/mid/47B5A072.8000002@lachy.id.au
REJECTED

Comment 28.
Summary: Praise and worship of the spec :-)
Status: No action required.
Thread:
   http://www.w3.org/mid/61EC1CC4-6ADF-4A3C-9EAA-393B2313313F@IEEE.org
CLOSED BY REVIEWER

Comment 29.
Summary: Clarify security considerations
Status: Initally attempted to rephrase, but ended up removing it along with the removal of NSResolver.
Thread:
   http://www.w3.org/mid/op.t5z9cegysmjzpq@acer3010
   http://www.w3.org/mid/47B5AAC4.7000607@lachy.id.au
   http://www.w3.org/mid/op.t6kng8xgsmjzpq@acer3010
   http://www.w3.org/mid/op.t6knw5ul64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/op.t6kn00obsmjzpq@acer3010
   http://www.w3.org/mid/487DE819.1040603@lachy.id.au
REJECTED

Comment 30.
Summary: Define requirements for dealing with hostile behaviour from NSResolver
Status: NSResolver was removed, no longer relevant
Thread:
   http://www.w3.org/mid/47B5F8A0.5000302@mit.edu
   http://www.w3.org/mid/op.t6lat72j64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47B62568.2000005@mit.edu
   http://www.w3.org/mid/47BA9291.5000400@lachy.id.au
   http://www.w3.org/mid/47BA959C.4070904@mit.edu
   http://www.w3.org/mid/op.t6rj3tny64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47BA97D7.9020100@mit.edu
   http://www.w3.org/mid/47BA9D9A.7090102@lachy.id.au
   http://www.w3.org/mid/47BAA4B2.1040700@mit.edu
   http://www.w3.org/mid/op.t6rn9ips64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/Pine.LNX.4.62.0802190902220.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/op.t6rldxxi64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47BAB12D.1010905@sicking.cc
   http://www.w3.org/mid/47BAB1FC.7090604@sicking.cc
   http://www.w3.org/mid/49084BDC.4040109@lachy.id.au
REJECTED

Comment 31.
Summary: Add feature string for hasFeature()
Status: Added mandatory feature string
Thread:
   http://www.w3.org/mid/670113.24923.qm@web26906.mail.ukl.yahoo.com
   http://www.w3.org/mid/47B443D1.2030401@lachy.id.au
   http://www.w3.org/mid/e72b1b360802140734j1c28b902oeade1b52286062e0@mail.gmail.com
   http://www.w3.org/mid/187595.82509.qm@web26915.mail.ukl.yahoo.com
   http://www.w3.org/mid/Pine.LNX.4.62.0802141819260.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4840@XCH42YKF.rim.net
   http://www.w3.org/mid/Pine.LNX.4.62.0802141849180.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4841@XCH42YKF.rim.net
   http://www.w3.org/mid/Pine.LNX.4.62.0802141910150.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4842@XCH42YKF.rim.net
   http://www.w3.org/mid/Pine.LNX.4.62.0802142201480.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4845@XCH42YKF.rim.net
   http://www.w3.org/mid/4874A1DA.1000203@lachy.id.au
   http://www.w3.org/mid/e72b1b360807090640n262e5183hf518883f317c5edb@mail.gmail.com
   http://www.w3.org/mid/4874C440.3090708@lachy.id.au
   http://www.w3.org/mid/E1KGaC9-00039a-Jo@bart.w3.org
   http://www.w3.org/mid/4875A7C1.7030803@lachy.id.au
   http://www.w3.org/mid/E1KGwhk-00048l-NC@bart.w3.org
   http://www.w3.org/mid/487AAE9C.1040105@lachy.id.au
   http://www.w3.org/mid/E1KIONl-000339-Ny@bart.w3.org
   http://www.w3.org/mid/487B6A50.1060804@mit.edu
   http://www.w3.org/mid/487B6D80.2020502@lachy.id.au
   http://www.w3.org/mid/487B73C0.3050305@mit.edu
   http://www.w3.org/mid/487B7448.8090408@yahoo.co.uk
   http://www.w3.org/mid/694F0596-DA87-410C-885F-5272188302E7@apple.com
   http://www.w3.org/mid/op.ueaodu1p64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/487BA527.3050200@lachy.id.au
   http://www.w3.org/mid/48AADA48.40903@lachy.id.au
   http://www.w3.org/mid/op.uf6hk0zz64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/490882FE.7090402@lachy.id.au
AGREED

Comment 32.
Summary: Change StaticNodeList to NodeList
Status: Changed to match existing implementation.
Thread:
   http://www.w3.org/mid/6582A71D-C8A5-4BB8-A379-9B187A5E3F0F@apple.com
   http://www.w3.org/mid/47B4CD3E.6030804@lachy.id.au
   http://www.w3.org/mid/op.t6jfokkx64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/20080214234641.GC12726@arc.mcc.id.au
   http://www.w3.org/mid/157859.72584.qm@web26904.mail.ukl.yahoo.com
AGREED

Comment 33.
Summary: Predefine xml and xmlns prefixes for selectors
Status: Rejected on technical grounds.
Thread:
   http://www.w3.org/mid/897042.54712.qm@web26913.mail.ukl.yahoo.com
   http://www.w3.org/mid/47B46E33.7080002@mit.edu
   http://www.w3.org/mid/47B471EA.3050902@lachy.id.au
REJECTED

Comment 34.
Summary: Fix incorrect markup
Thread:
   http://www.w3.org/mid/47B472A0.1000809@mit.edu
   http://www.w3.org/mid/47B47479.5070306@mit.edu
   http://www.w3.org/mid/47B474C8.8040904@lachy.id.au
AGREED

Comment 35.
Summary: Clarify case sensitivity of namespace prefixes
Status: Made case sensitivity more explicit, fixed examples.
Thread:
   http://www.w3.org/mid/47B5D8CE.7030603@yahoo-inc.com
   http://www.w3.org/mid/47B67E3C.30906@lachy.id.au
AGREED

Comment 36.
Summary: If case insensitive, require Unicode Case Folding
Status: Prefixes are case sensitive. Although the NSResolver may treat them case insensitively, its internal implementation is out of scope.
Thread:
   http://www.w3.org/mid/47B5D8CE.7030603@yahoo-inc.com
   http://www.w3.org/mid/47B67E3C.30906@lachy.id.au
REJECTED

Comment 37.
Summary: Require Unicode Normalisation NFC
Status: Rejected due to incompatibility with other existing features and increased complexity for authors.
Thread:
   http://www.w3.org/mid/47B5D8CE.7030603@yahoo-inc.com
   http://www.w3.org/mid/47B67E3C.30906@lachy.id.au
   http://www.w3.org/mid/op.t6lzxg1s64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47B96917.1000000@lachy.id.au
REJECTED

Comment 38.
Summary: No comment from CSS WG
Status: No response.
Thread:
   http://www.w3.org/mid/200802181810.58290.bert@w3.org
CLOSED BY REVIEWER

Comment 39.
Summary: Change to single NodeSelector interface
Thread:
   http://www.w3.org/mid/47D7492E.7060603@mit.edu
   http://www.w3.org/mid/op.t7wl7fun64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47D7F676.1030900@mit.edu
   http://www.w3.org/mid/op.t7wtwfl4idj3kv@hp-a0a83fcd39d2.belkin
   http://www.w3.org/mid/47D86BAD.9010406@sicking.cc
   http://www.w3.org/mid/47E00059.5020801@sicking.cc
   http://www.w3.org/mid/47E111A1.90201@lachy.id.au
   http://www.w3.org/mid/481B1C71.8060906@lachy.id.au
   http://www.w3.org/mid/481B6BA7.2070800@mit.edu
CLOSED BY REVIEWER

Comment 40.
Summary: Introduce a element rooted selectors (:scope or similar)
Status: Out of scope, but can be considered for future.
Thread:
   http://www.w3.org/mid/cee13aa30803120846q2087b03dsd33af02a8c1a9b79@mail.gmail.com
   http://www.w3.org/mid/01B4FDFA-48D0-46E0-934A-0811852D6F74@dojotoolkit.org
   http://www.w3.org/mid/cee13aa30803130604l432fe11eya7790702a8484cc9@mail.gmail.com
   http://www.w3.org/mid/55558685-1197-4C16-9AA6-1F7709FE26B3@dojotoolkit.org
   http://www.w3.org/mid/67D10CDC-9FA1-41E1-AE05-B3F86F14E75E@apple.com
   http://www.w3.org/mid/op.t7z2w3sv64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47DFB52D.7020806@lachy.id.au
   http://www.w3.org/mid/47E00059.5020801@sicking.cc
   http://www.w3.org/mid/F1F015EC-5EFD-40AF-B1A0-C8B50B3BE72D@apple.com
   http://www.w3.org/mid/47DAE688.2070306@sicking.cc
   http://www.w3.org/mid/47DAED3E.2000809@mit.edu
   http://www.w3.org/mid/4B4A2E1E-6655-4F46-B83E-E3D19B4F0B57@apple.com
   http://www.w3.org/mid/CB876FE1-4F65-4406-880C-38BA64BE811D@apple.com
   http://www.w3.org/mid/op.t7038vlp64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47DB0AAC.3010202@mit.edu
   http://www.w3.org/mid/op.t71udv1364w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47DB2144.5040708@lachy.id.au
   http://www.w3.org/mid/Pine.LNX.4.62.0803150513230.17076@hixie.dreamhostps.com
REJECTED

Comment 41.
Summary: Support the interface to DocumentFragments
Thread:
   http://www.w3.org/mid/47D82E3F.5010403@mit.edu
   http://www.w3.org/mid/cee13aa30803121324m7c9ae9d6reaaa735629f4d757@mail.gmail.com
   http://www.w3.org/mid/47D8447D.9060007@mit.edu
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D48B3@XCH42YKF.rim.net
   http://www.w3.org/mid/47D84ECF.4050402@lachy.id.au
   http://www.w3.org/mid/47D84FB0.4040408@mit.edu
   http://www.w3.org/mid/cee13aa30803121513l623d5cc7y4e154b66052d6fb0@mail.gmail.com
   http://www.w3.org/mid/47D85983.3000108@mit.edu
   http://www.w3.org/mid/cee13aa30803121559y14335ccdl7a73e53340ffd5cb@mail.gmail.com
   http://www.w3.org/mid/47D8A402.2050104@mit.edu
   http://www.w3.org/mid/Pine.LNX.4.62.0803140109440.17076@hixie.dreamhostps.com
   http://www.w3.org/mid/47D9E8A9.2060608@mit.edu
   http://www.w3.org/mid/Pine.LNX.4.62.0803140321290.17076@hixie.dreamhostps.com
   http://www.w3.org/mid/68fba5c50803132029j44c878e4qfc62e24fc4765e41@mail.gmail.com
   http://www.w3.org/mid/937543397460F840810FA27D2922880F5BC90FD307@NA-EXMSG-W602.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/47D9FF81.7020909@mit.edu
   http://www.w3.org/mid/F1F015EC-5EFD-40AF-B1A0-C8B50B3BE72D@apple.com
   http://www.w3.org/mid/47DAE688.2070306@sicking.cc
   http://www.w3.org/mid/47DAED3E.2000809@mit.edu
   http://www.w3.org/mid/4B4A2E1E-6655-4F46-B83E-E3D19B4F0B57@apple.com
   http://www.w3.org/mid/47E11217.1030109@lachy.id.au
AGREED

Comment 42.
Summary: Support the interface on Entity and EntityReference objects
Status: They interfaces have poor support in existing UAs, adding more to them would not help.
Thread:
   http://www.w3.org/mid/cee13aa30803190724w206250l146831a7ae018ce8@mail.gmail.com
   http://www.w3.org/mid/47E13C18.2040909@sicking.cc
   http://www.w3.org/mid/481B2FFC.4000201@lachy.id.au
REJECTED

Comment 43.
Summary: Define how to handle null and undefined parameters
Thread:
   http://www.w3.org/mid/481B7022.4010806@lachy.id.au
   http://www.w3.org/mid/481B71F5.4070109@mit.edu
   http://www.w3.org/mid/481B76CA.6080304@lachy.id.au
   http://www.w3.org/mid/481B775E.8040109@mit.edu
   http://www.w3.org/mid/481B7B17.5090907@lachy.id.au
   http://www.w3.org/mid/481BAF85.2010307@mit.edu
   http://www.w3.org/mid/481BB685.6030701@lachy.id.au
   http://www.w3.org/mid/481BCCB5.9080203@mit.edu
   http://www.w3.org/mid/20080503023231.GA5335@arc.mcc.id.au
   http://www.w3.org/mid/20080503023703.GB5335@arc.mcc.id.au
   http://www.w3.org/mid/20080503024729.GC5335@arc.mcc.id.au
   http://www.w3.org/mid/9B4B21EF-F566-4AE6-B8E2-3D392237384D@apple.com
   http://www.w3.org/mid/59076D81-41CB-4934-B415-7A9210890319@apple.com
   http://www.w3.org/mid/20080503030308.GF5335@arc.mcc.id.au
   http://www.w3.org/mid/20080503030547.GG5335@arc.mcc.id.au
   http://www.w3.org/mid/481BD7EA.3020209@mit.edu
   http://www.w3.org/mid/481BD93E.8000301@mit.edu
   http://www.w3.org/mid/A205D380-2AAA-4DB9-BEE0-C64DA82F0E1A@apple.com
   http://www.w3.org/mid/C1FBCE83-87A3-491D-9533-E6282E345048@apple.com
   http://www.w3.org/mid/20080503033100.GI5335@arc.mcc.id.au
   http://www.w3.org/mid/20080503033321.GJ5335@arc.mcc.id.au
   http://www.w3.org/mid/20080503033904.GK5335@arc.mcc.id.au
   http://www.w3.org/mid/481BDFE8.6000006@mit.edu
   http://www.w3.org/mid/910920.84066.qm@web26904.mail.ukl.yahoo.com
   http://www.w3.org/mid/4874B865.5050306@lachy.id.au
   http://www.w3.org/mid/4874C876.1060802@mit.edu
CLOSED BY REVIEWER

Comment 44.
Summary: Stringify any object returned by NSResolver
Status: Spec already matched desired behaviour, no change necessary.
Thread:
   http://www.w3.org/mid/47D762FB.2010607@mit.edu
   http://www.w3.org/mid/47D80812.5080302@mit.edu
   http://www.w3.org/mid/47E114E2.5040904@lachy.id.au
AGREED

Comment 45.
Summary: Clarify handling of :link and :visited pseudo classes
Thread:
   http://www.w3.org/mid/4805ED20.6040209@lachy.id.au
   http://www.w3.org/mid/fc2ea48bd9b3c6ef108390ae58aff188cc40f04b@localhost
   http://www.w3.org/mid/e72b1b360804160616k531666a2yd6cda72a22622fa6@mail.gmail.com
   http://www.w3.org/mid/r1vb041vd7qsfogrbcl6ru4a6unhf84kkg@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/480612EA.9070100@mit.edu
   http://www.w3.org/mid/48061316.6030508@mit.edu
   http://www.w3.org/mid/48061448.1080904@mit.edu
   http://www.w3.org/mid/0003CB8B8FE2154EB50431DB2B8F69C002C7A38E5C@NA-EXMSG-W601.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/op.t9p1uca864w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/0003CB8B8FE2154EB50431DB2B8F69C002C7A38E8F@NA-EXMSG-W601.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/48066EBE.5060007@mit.edu
   http://www.w3.org/mid/op.t9p257cbbyn2jm@galactica
   http://www.w3.org/mid/4806710C.3030805@lachy.id.au
   http://www.w3.org/mid/38873197-A54C-488E-B061-81DB09B698CF@apple.com
   http://www.w3.org/mid/0003CB8B8FE2154EB50431DB2B8F69C002C7A38ED5@NA-EXMSG-W601.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/0003CB8B8FE2154EB50431DB2B8F69C002C7A38EDA@NA-EXMSG-W601.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/48067BB7.5040001@sicking.cc
   http://www.w3.org/mid/20080416222836.GA6171@ridley.dbaron.org
   http://www.w3.org/mid/Pine.LNX.4.62.0804162233320.22086@hixie.dreamhostps.com
   http://www.w3.org/mid/Pine.LNX.4.62.0804162236460.22086@hixie.dreamhostps.com
   http://www.w3.org/mid/4806830F.7080906@mit.edu
   http://www.w3.org/mid/480688CE.4030806@lachy.id.au
   http://www.w3.org/mid/48069399.9000800@mit.edu
   http://www.w3.org/mid/20080417002746.GA15562@ridley.dbaron.org
   http://www.w3.org/mid/CD4E21BF-E292-44E7-8116-335F65762705@apple.com
   http://www.w3.org/mid/5694C6E1-ED58-4EEF-85C0-454B855E04EF@apple.com
   http://www.w3.org/mid/20080417013636.GA2522@ridley.dbaron.org
   http://www.w3.org/mid/20080417013950.GA11294@ridley.dbaron.org
   http://www.w3.org/mid/ontd04l7nsatvnhchbrrpnq09919nt8jmg@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/e72b1b360804170050x2a47c47tc7b32a4d842a081e@mail.gmail.com
   http://www.w3.org/mid/48070CAB.2090005@sicking.cc
   http://www.w3.org/mid/op.t9q8aihnbyn2jm@galactica
   http://www.w3.org/mid/480789E2.5080000@mit.edu
   http://www.w3.org/mid/0003CB8B8FE2154EB50431DB2B8F69C002C7C48154@NA-EXMSG-W601.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/0003CB8B8FE2154EB50431DB2B8F69C002C7C48160@NA-EXMSG-W601.wingroup.windeploy.ntdev.microsoft.com
CLOSED BY REVIEWER

Comment 46.
Summary: Define how to handle leading and trailing whitespace
Thread:
   http://www.w3.org/mid/ontd04l7nsatvnhchbrrpnq09919nt8jmg@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/480789E2.5080000@mit.edu
   http://www.w3.org/mid/4807F951.10900@lachy.id.au
   http://www.w3.org/mid/8kig04d09f0pe57hel1vctmte7m6o5mgj7@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/48080442.3050506@mit.edu
   http://www.w3.org/mid/4874C77A.5040909@lachy.id.au
AGREED

Comment: 47.
Summary: Add Selector detection method
Thread:
   http://www.w3.org/mid/707839.12112.qm@web57712.mail.re3.yahoo.com
   http://www.w3.org/mid/op.t86ojpr164w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/261223.19145.qm@web57711.mail.re3.yahoo.com
   http://www.w3.org/mid/e50jv3lpoiji3op6eo6edka7o7sn3sebud@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/op.t88rpmgv64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47FA1EC0.6040506@disruptive-innovations.com
   http://www.w3.org/mid/op.t88sukbi64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47FA21CE.5070309@disruptive-innovations.com
   http://www.w3.org/mid/op.t88tkgxf64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47FA2611.2030804@disruptive-innovations.com
   http://www.w3.org/mid/isekv3tvartiti7m97f2k5ksrerdavh515@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/47FA41D5.1050905@disruptive-innovations.com
   http://www.w3.org/mid/47FA553B.5040104@mit.edu
   http://www.w3.org/mid/47FA55E4.4020803@css-class.com
   http://www.w3.org/mid/tvskv31r68spt9p94k8k1vd7i6h9dfnd07@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/461219.78085.qm@web57703.mail.re3.yahoo.com
   http://www.w3.org/mid/47FC4AF7.3080803@mit.edu
   http://www.w3.org/mid/c9e12660804092113o4a560787j80fde4e753a7a90f@mail.gmail.com
   http://www.w3.org/mid/41651.28686.qm@web57710.mail.re3.yahoo.com
   http://www.w3.org/mid/47FDA119.7060404@mit.edu
   http://www.w3.org/mid/47FDA14C.1070906@mit.edu
   http://www.w3.org/mid/77A166B0330544F08EA4CF6675922882@FremyCompany1
   http://www.w3.org/mid/4874DCDF.7020002@lachy.id.au
REJECTED

Comment: 48.
Summary: Define the API on NodeLists
Status: Deferred until future version of spec, pending investigation of use cases.
Thread:
   http://www.w3.org/mid/Pine.LNX.4.62.0804152022380.3690@hixie.dreamhostps.com
   http://www.w3.org/mid/4805196A.8070202@lachy.id.au
REJECTED

Comment 49.
Summary: Define behaviour of |div and *|div
Thread:
   http://www.w3.org/mid/B8843AE9-9D24-4028-8DC0-6EB6FF413459@apple.com
   http://www.w3.org/mid/4872D253.6060008@mit.edu
   http://www.w3.org/mid/487490DD.1060209@lachy.id.au
   http://www.w3.org/mid/4874C6C9.1060202@mit.edu
   http://www.w3.org/mid/48776CD6.8070500@lachy.id.au
AGREED

Comment 50.
Summary: Remove raises clause from IDL
Thread:
   http://www.w3.org/mid/op.ubnqz5u164w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/48750CC7.6020606@lachy.id.au
AGREED

Comment 51.
Summary: Several questions about the API
Status: No spec changes requested
Thread:
   http://www.w3.org/mid/op.uau15pu5jz3wb9@foobar.wag54gs
   http://www.w3.org/mid/48239E97.30402@mit.edu
   http://www.w3.org/mid/4823A0E9.9090307@lachy.id.au
   http://www.w3.org/mid/op.uau30dcijz3wb9@foobar.wag54gs
CLOSED BY REVIEWER

Comment 52.
Summary: Another question about the API
Status: No spec changes requested
Thread:
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D484E@XCH42YKF.rim.net
   http://www.w3.org/mid/48751BFB.6090402@lachy.id.au
CLOSED BY REVIEWER

Comment 53.
Summary: Remove or replace NSResolver with a new, less problematic solution
Status: NSResolver has been removed, could be considered for a future version of the spec
Thread:
   http://www.w3.org/mid/480FA7B8.4070000@lachy.id.au
   http://www.w3.org/mid/0003CB8B8FE2154EB50431DB2B8F69C002C7D369F1@NA-EXMSG-W601.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/vacv04d8klughgfajn4fsh3k3dkq2fcqln@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/480FB87E.1050500@sicking.cc
   http://www.w3.org/mid/482640B9.1030008@lachy.id.au
   http://www.w3.org/mid/4827F555.8060403@sicking.cc
   http://www.w3.org/mid/B44F79DA-F021-490A-B1A2-4FFB606164BD@apple.com
   http://www.w3.org/mid/mjdg2492uvtuj50jdntjddsablhka1gq5m@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/B93FF47B-17CD-46C0-961A-5ED14EC668EB@apple.com
   http://www.w3.org/mid/jjlg24doqq183u83q0cba1efp3fctljeiq@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/12CC1C31-2269-4A12-8604-94FC397F6C8B@apple.com
   http://www.w3.org/mid/0rrg24t69ifnr7o0c9obis9miu0rbpkqbs@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/1219B9DD-5B92-4F45-8A58-E759401E1C96@apple.com
   http://www.w3.org/mid/482885A6.7020200@lachy.id.au
   http://www.w3.org/mid/b12h249infj1fcbl2436qjjolve940sefa@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4828CC86.4080100@sicking.cc
   http://www.w3.org/mid/48284338.8040009@lachy.id.au
   http://www.w3.org/mid/7D2AB0B5-E65E-4C66-982D-A82F89682AED@apple.com
   http://www.w3.org/mid/Pine.LNX.4.62.0805122100530.23209@hixie.dreamhostps.com
   http://www.w3.org/mid/485B4D59.6050809@mit.edu
   http://www.w3.org/mid/48788631.8040101@lachy.id.au
   http://www.w3.org/mid/4878CDD0.1010107@mit.edu
   http://www.w3.org/mid/op.ud6q9vv364w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/4878DFC6.40401@lachy.id.au
   http://www.w3.org/mid/4878E147.9020201@mit.edu
   http://www.w3.org/mid/4878E1CB.7090104@mit.edu
   http://www.w3.org/mid/05oh74ltvj2nvkqupgtckbuchml3qe7rsl@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/kvoh74t94pqeq5nitg7tf45b54f8la2h9l@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4878F6EA.7050102@mit.edu
   http://www.w3.org/mid/4879B53B.1050703@lachy.id.au
   http://www.w3.org/mid/op.ueaokvz264w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/487BA94A.9090001@mit.edu
   http://www.w3.org/mid/op.ueast1lp64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/487BC749.8030206@lachy.id.au
   http://www.w3.org/mid/487D0DE5.2020002@mit.edu
   http://www.w3.org/mid/487DDECA.6030009@lachy.id.au
   http://www.w3.org/mid/op.uedxhzug64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/487DEE08.8090209@lachy.id.au
   http://www.w3.org/mid/487E1CBC.1020703@mit.edu
   http://www.w3.org/mid/48A2CBAD.8050702@lachy.id.au
   http://www.w3.org/mid/48A556AA.4020301@lachy.id.au
   http://www.w3.org/mid/op.ufx4rii7jz3wb9@mors
   http://www.w3.org/mid/48A5FC78.1010603@sicking.cc
   http://www.w3.org/mid/op.ufx8klwojz3wb9@mors
   http://www.w3.org/mid/48A608FE.10804@sicking.cc
   http://www.w3.org/mid/op.ufznoutljz3wb9@mors
   http://www.w3.org/mid/48A7591E.1070607@sicking.cc
   http://www.w3.org/mid/48ABB916.5000007@mit.edu
   http://www.w3.org/mid/48ABBA98.1000902@mit.edu
   http://www.w3.org/mid/48ABCF36.4000301@sicking.cc
   http://www.w3.org/mid/op.uf6gcxx964w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/48ABE408.9080105@lachy.id.au
CLOSED BY REVIEWER

Comment 54.
Summary: NSResolver moving nodes between documents
Status: NSResolver was removed, no longer relevant
Thread:
   http://www.w3.org/mid/47D82DCA.2030600@mit.edu
   http://www.w3.org/mid/gc8qu3hi4cmfvbaoh5pcnloiu880ras9is@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/47ED2BBF.5060108@mit.edu
   http://www.w3.org/mid/op.t9lu7kxna3v5gv@hr-opera.oslo.opera.com
   http://www.w3.org/mid/9md704ljq698g33rk5bn9fmtpukb6de2e6@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4803D723.8080004@sicking.cc
   http://www.w3.org/mid/e6q704hsp1de2if395q1i5pfgiifp8ca6b@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4803F635.3080709@sicking.cc
   http://www.w3.org/mid/48FC4C96.5030908@lachy.id.au
REJECTED

Comment 55.
Summary: Allow for security exceptions to be thrown
Thread:
   http://www.w3.org/mid/4803E7D4.8050006@mit.edu
   http://www.w3.org/mid/4803EB9F.2080309@sicking.cc
   http://www.w3.org/mid/4803EC75.8010605@sicking.cc
   http://www.w3.org/mid/48040E14.90800@mit.edu
   http://www.w3.org/mid/480421B1.80005@sicking.cc
   http://www.w3.org/mid/48042306.4000808@mit.edu
   http://www.w3.org/mid/480421B1.80005@sicking.cc
   http://www.w3.org/mid/48042306.4000808@mit.edu
   http://www.w3.org/mid/480463C3.7070605@lachy.id.au
   http://www.w3.org/mid/48056B57.3040503@mit.edu
   http://www.w3.org/mid/48773024.9080204@lachy.id.au
   http://www.w3.org/mid/4877E511.6090909@mit.edu
AGREED

Comment 56.
Summary: Why does the default namespace have to be resolved?
Status: NSResolver was removed, no longer relevant
Thread:
   http://www.w3.org/mid/4877A347.4000604@mit.edu
   http://www.w3.org/mid/48FC4F5D.1050709@lachy.id.au
REJECTED

Comment 57.
Summary: Fix IDL to properly indicate return value of lookupNamespaceURI
Status: NSResolver was removed, no longer relevant
Thread:
   http://www.w3.org/mid/4877F129.6050104@mit.edu
   http://www.w3.org/mid/20080712003905.GA22050@arc.mcc.id.au
   http://www.w3.org/mid/63298AA4-13B5-460E-809E-469EEE5887F8@apple.com
   http://www.w3.org/mid/48782139.4020102@mit.edu
   http://www.w3.org/mid/48FC7BFB.80804@lachy.id.au
REJECTED

Comment 58.
Summary: Should parameter for resolving the default namespace be null or ""
Status: NSResolver was removed, no longer relevant
Thread:
   http://www.w3.org/mid/4877A3BD.8080009@mit.edu
   http://www.w3.org/mid/4877BC89.4050105@lachy.id.au
   http://www.w3.org/mid/4877BF3E.8060106@mit.edu
   http://www.w3.org/mid/a1gf74pmogrko813qo50j31jso016122mp@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/96D85146-5624-4F1C-B832-A66857A75E12@webkit.org
   http://www.w3.org/mid/48FC7DA3.2080007@lachy.id.au
REJECTED

Comment 59.
Summary: Scope all selectors within the chain to match only child elements
Status: The proposal for the :scope/:context pseudo-class is a more appropriate solution
Thread:
   http://www.w3.org/mid/28654098.14071209587857193.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/4818EDEA.5040506@sicking.cc
   http://www.w3.org/mid/21396518.17211209594082949.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/4818F2F1.80407@sicking.cc
   http://www.w3.org/mid/27422538.17641209595248929.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/20080430220946.GA32751@ridley.dbaron.org
   http://www.w3.org/mid/348665.17241209594244461.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/4818F2A6.6060006@sicking.cc
   http://www.w3.org/mid/7061014.17541209594855394.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/4818F523.4010205@sicking.cc
   http://www.w3.org/mid/20080501003540.GA8043@ridley.dbaron.org
   http://www.w3.org/mid/25281610.18061209595589822.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/4818FD00.1020101@sicking.cc
   http://www.w3.org/mid/ekvh149c4252j04s5gmc1d2o0eepbu4dmk@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4819005F.6040305@sicking.cc
   http://www.w3.org/mid/bj0i14lhs44kk8qujhj0gmd09b8rmh60jv@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4819157C.8060300@sicking.cc
   http://www.w3.org/mid/481B090E.6090804@lachy.id.au
   http://www.w3.org/mid/7m3i1497uljahglsptisc8t303rsjq352f@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/10437880.23611209647028637.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/61987EC7-AC65-4EFF-845A-6F355A969185@apple.com
   http://www.w3.org/mid/15212083.59201209765611684.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/481BB35A.8050100@sicking.cc
   http://www.w3.org/mid/A5AAD0A8-2565-403B-B6C6-895EA9906683@apple.com
   http://www.w3.org/mid/66B04060-1E92-4498-BF54-63F7C6CED4F2@cucbc.com
   http://www.w3.org/mid/13401460.59311209766107878.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/481B9666.3040103@lachy.id.au
   http://www.w3.org/mid/481F788D.3090703@lachy.id.au
   http://www.w3.org/mid/E7D0B315-5147-40C5-A322-4C09F6F69A36@apple.com
REJECTED

Comment 60.
Summary: Combinator rooted queries
Status: Introducing :scope/:context partially addresses this problem, however may be considered for v2
Thread:
   http://www.w3.org/mid/28654098.14071209587857193.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/4818EDEA.5040506@sicking.cc
   http://www.w3.org/mid/48190B07.6020703@lachy.id.au
   http://www.w3.org/mid/481B090E.6090804@lachy.id.au
   http://www.w3.org/mid/481F788D.3090703@lachy.id.au
   http://www.w3.org/mid/E7D0B315-5147-40C5-A322-4C09F6F69A36@apple.com
   http://www.w3.org/mid/487F2E8B.1070600@lachy.id.au
REJECTED

Comment 61.
Summary: Provide more specific error diagnosis information
Thread:
   http://www.w3.org/mid/28654098.14071209587857193.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/48190731.6040503@mit.edu
   http://www.w3.org/mid/481B090E.6090804@lachy.id.au
   http://www.w3.org/mid/5495624.23891209648976124.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/481A0323.5070209@mit.edu
   http://www.w3.org/mid/8450034.53691209762933634.JavaMail.root@cm-mail02.mozilla.org
   http://www.w3.org/mid/481BBB08.6010407@mit.edu
   http://www.w3.org/mid/304A9661-3C22-4FA2-94F3-48F0DA4E27E1@apple.com
   http://www.w3.org/mid/481BD6BC.6050303@mit.edu
REJECTED

Comment 62.
Summary: Typo in example
Thread:
   http://www.w3.org/mid/9C06E436-9062-46FE-A8CD-E7A9CD5BE519@phrogz.net
   http://www.w3.org/mid/4926D311.3050506@lachy.id.au
AGREED

Comment 63.
Summary: Issue about the liveness of NodeLists
Status: Clarified the intent and effect of the spec, no change required
Thread:
   http://www.w3.org/mid/CB4BD0CB-80CC-4603-8C24-1023C27B501D@phrogz.net
   http://www.w3.org/mid/88BA8143-10F1-420F-80AC-BE2B61CE27DB@phrogz.net
   http://www.w3.org/mid/4926D305.3060702@lachy.id.au
   http://www.w3.org/mid/4e4b261e84ee4f4e67dd8cc83e9de3b61e588e4b@localhost
   http://www.w3.org/mid/4926DBFA.9040909@lachy.id.au
   http://www.w3.org/mid/4926DDF2.1090101@mit.edu
REJECTED

Comment 64.
Summary: Clarify example to make it clear that the order of selectors used doesn't matter.
Thread:
   http://www.w3.org/mid/30670BA4-7DA3-427C-A3C9-D5E50FEBB3BF@phrogz.net
   http://www.w3.org/mid/4926D69D.7060203@lachy.id.au
AGREED

Comment 65.
Summary: Fix example in regards to subtree matching
Status: Example was correct, explained the misunderstanding to the reviewer.
Thread:
   http://www.w3.org/mid/F9FEA9D7-63B8-4099-9C1E-D68807D067A6@phrogz.net
   http://www.w3.org/mid/492454B5.3070000@mit.edu
   http://www.w3.org/mid/AB6BEAB1-330A-4C5C-92EE-FA74B5D2AB81@phrogz.net
   http://www.w3.org/mid/4926D823.6080605@lachy.id.au
REJECTED

Comment 66.
Summary: Rename methods again
Status: Current names already have WG consensus.
Thread:
   http://www.w3.org/mid/433FFA49-3AD2-4EDB-9045-4ADD8CEE9B5B@phrogz.net
   http://www.w3.org/mid/2E18E524-2332-496E-96BD-A68CD1B941EC@phrogz.net
   http://www.w3.org/mid/op.ukvtiwhhjz3wb9@umang
   http://www.w3.org/mid/4926D8BA.1060604@lachy.id.au
REJECTED

Comment 67.
Summary: Define in which Java module this API belongs.
Status: Updated IDL
Thread:
   http://www.w3.org/mid/E1L2oTG-0007OL-Ls@maggie.w3.org
   http://www.w3.org/mid/20081119225534.GA12761@arc.mcc.id.au
   http://www.w3.org/mid/4926DF17.3040307@lachy.id.au
   http://www.w3.org/mid/20081122001309.GA13802@arc.mcc.id.au
   http://www.w3.org/mid/492A9B75.3060200@lachy.id.au
   http://www.w3.org/mid/E1L4br5-0006ZE-CF@bart.w3.org
   http://www.w3.org/mid/492AB5BB.6080207@lachy.id.au
   http://www.w3.org/mid/E1L4cnV-0003fG-JU@bart.w3.org
   http://www.w3.org/mid/20081128104207.GD16515@arc.mcc.id.au
   http://www.w3.org/mid/E1L63zw-00027C-MZ@bart.w3.org
AGREED

Comment 68.
Summary:
Status:
Thread:





