DISPOSITION OF COMMENTS
=======================

For comments made on the Selectors API specification,
W3C Working Draft published 21 December 2007.
http://www.w3.org/TR/2007/WD-selectors-api-20071221/

All issues in this document are resolved or pending feedback from the
original commenter -- this document doesn't list feedback that has
been received but not yet responded to (because as soon as such
feedback is added to this list, it is responded to).

Issues are marked as follows:

   REJECTED
     reviewer's comment was rejected, but reviewer didn't respond

   AGREED
     reviewer's comment was accepted, but reviewer didn't respond

   PENDING FURTHER COMMENT
     reviewer needs to comment further before issue can be addressed

   CLOSED BY REVIEWER
     reviewer explicitly closed the issue without disagreement

   POTENTIAL FORMAL OBJECTION
     reviewer disagreed with response once, but did not follow up

   FORMAL OBJECTION
     reviewer disagreed with all responses

The "Status" field is not included if it wouldn't provide more
information than the above.

--------------------------------------------------------------------------------
Template:

Comment .
Summary: 
Status: .
Thread:
   
RESOLUTION
--------------------------------------------------------------------------------

Comment 1.
Summary: Editorial corrections.
Thread:
   http://www.w3.org/mid/op.t3ssnlcxp8frts@hasather.net
   http://www.w3.org/mid/47B4439E.9090501@lachy.id.au
AGREED

Comment 2.
Summary: Error in script example
Thread:
   http://www.w3.org/mid/47703255.7000603@mit.edu
   http://www.w3.org/mid/47B44375.8050206@lachy.id.au
AGREED

Comment 3.
Summary: Suggestion to rephrase some text in Terminology and Conventions
Thread:
   http://www.w3.org/mid/47703A74.6000302@mit.edu
   http://www.w3.org/mid/47B5A4CB.7020505@lachy.id.au
AGREED

Comment 4.
Summary: Clarification of DOM3Core reference
Status: Edited the paragraph to make the references more clear.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
AGREED

Comment 5.
Summary: Define which IDL syntax is being used.
Status: Needs research into DOM Bindings spec.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
PENDING FURTHER COMMENT

Comment 6.
Summary: Language bindings
Status: Needs research into DOM Bindings spec.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
PENDING FURTHER COMMENT

Comment 7.
Summary: Rephrase processing requirements for APIs
Status: Modified based on suggestions.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
AGREED

Comment 8.
Summary: Clarify the requirements to use the NSResolver
Status: Edited text to more clearly reference requirements.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 9.
Summary: ECMAScript authors using a Function in place of an Object for NSResolver
Status: Defined that ECMAScript implementations must support both functions and objects.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 10.
Summary: Refer to "callers" or "conforming applications" instead of "authors"
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 11.
Summary: Refer to "implementation" instead of "user agent"
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 12.
Summary: Rephrase requirements for handling namespace prefixes
Status: Updated spec with suggested text.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 13.
Summary: Define what an invalid selector is
Status: Referred to definition in Selectors.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
   http://www.w3.org/mid/47B58E9E.9070307@lachy.id.au
AGREED

Comment 14.
Summary: Suggested requirement for UA to support same set of selectors as in CSS
Status: Added SHOULD level requirement to spec, but allowed for exceptions.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
   http://www.w3.org/mid/47B58E9E.9070307@lachy.id.au
   http://www.w3.org/mid/47B5DBA5.3020704@sicking.cc
   http://www.w3.org/mid/op.t6larzqq64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47B623C1.2000209@sicking.cc
   http://www.w3.org/mid/47B67E3F.5020102@lachy.id.au
   http://www.w3.org/mid/47BAB016.7090806@sicking.cc
   http://www.w3.org/mid/op.t6rsvoud64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47BE8055.3090604@sicking.cc
AGREED

Comment 15.
Summary: Define requirements for processing selector group
Status: Updated spec to refer to Selectors grammar.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 16.
Summary: Ambiguous note about default namespace URI not needing to be defined
Status: Rephrased note to be more clear.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 17.
Summary: Purpose of note about pseudo-elements is unclear
Status: Moved and rephrased as an advisory to authors about the use of pseudo-elements.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 18.
Summary: Fix grammar of example text
Status: Updated spec with suggested text.
Thread:
   http://www.w3.org/mid/4770414E.2030809@mit.edu
   http://www.w3.org/mid/47B44355.5090401@lachy.id.au
   http://www.w3.org/mid/47B4733A.6080109@mit.edu
AGREED

Comment 19.
Summary:Define expected behaviour of NSResolver for all possible input 
Status: Rewrote conformance requirements for it.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
   http://www.w3.org/mid/47B474C6.9050202@mit.edu
   http://www.w3.org/mid/47B4C71B.2070904@lachy.id.au
   http://www.w3.org/mid/47B4DFFD.1030208@mit.edu
AGREED

Comment 20.
Summary: Grammatical issue with conformance requirement.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
AGREED

Comment 21.
Summary: Define what "similar constructs" means in context
Status: Removed the unnecessary phrase from the spec.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
AGREED

Comment 22.
Summary: Define requirements to handle NSResover as an ECMAScript Function
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
AGREED

Comment 23.
Summary: Define requirements to handle non-string values
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/3f03n3di55ksk48dejdsroel6g43mj8c6s@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/4771D95C.8070704@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
AGREED

Comment 24.
Summary: Explain different handling of empty string for prefixes and default namespace
Status: Explained, no change to spec.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
AGREED

Comment 25.
Summary: Refer to "callers" instead of "user agents"
Status: Resolved as part of comment 11.
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
AGREED

Comment 26.
Summary: Typo in "insensitive"
Thread:
   http://www.w3.org/mid/47704E7B.605@mit.edu
   http://www.w3.org/mid/47B44390.1050702@lachy.id.au
AGREED

Comment 27.
Summary: Use XHTML syntax for example
Status: Rejected on technical grounds.
Thread:
   http://www.w3.org/mid/e4cd4de70801020618q546f6436xf8be5063784ee1c6@mail.gmail.com
   http://www.w3.org/mid/477BB693.8020605@lachy.id.au
   http://www.w3.org/mid/op.t4bbaqqkwxe0ny@widsith.local
   http://www.w3.org/mid/op.t4be62wk64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/e4cd4de70801021202t5c8ab15ahce810f5ab597201a@mail.gmail.com
   http://www.w3.org/mid/7q0on35c2lond9rt5qe8eca3v7985a5g16@hive.bjoern.hoehrmann.de
   http://www.w3.org/mid/e4cd4de70801020925n5d47b2a8na10bef3fbb951a3c@mail.gmail.com
   http://www.w3.org/mid/47B5A072.8000002@lachy.id.au
POTENTIAL FORMAL OBJECTION

Comment 28.
Summary: Praise and worship of the spec :-)
Status: No action required.
Thread:
   http://www.w3.org/mid/61EC1CC4-6ADF-4A3C-9EAA-393B2313313F@IEEE.org
AGREED

Comment 29.
Summary: Clarify security considerations
Status: Attempted to rephrase.
Thread:
   http://www.w3.org/mid/op.t5z9cegysmjzpq@acer3010
   http://www.w3.org/mid/47B5AAC4.7000607@lachy.id.au
   http://www.w3.org/mid/op.t6kng8xgsmjzpq@acer3010
   http://www.w3.org/mid/op.t6knw5ul64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/op.t6kn00obsmjzpq@acer3010
PENDING FURTHER COMMENT

Comment 30.
Summary: Define requirements for dealing with hostile behaviour from NSResolver
Status: Awaiting implementer feedback to determine appropriate course of action.
Thread:
   http://www.w3.org/mid/47B5F8A0.5000302@mit.edu
   http://www.w3.org/mid/op.t6lat72j64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47B62568.2000005@mit.edu
PENDING FURTHER COMMENT

Comment 31.
Summary: Add feature string for hasFeature()
Status: Unnecessary, not used in practice.
Thread:
   http://www.w3.org/mid/670113.24923.qm@web26906.mail.ukl.yahoo.com
   http://www.w3.org/mid/47B443D1.2030401@lachy.id.au
   http://www.w3.org/mid/e72b1b360802140734j1c28b902oeade1b52286062e0@mail.gmail.com
   http://www.w3.org/mid/187595.82509.qm@web26915.mail.ukl.yahoo.com
   http://www.w3.org/mid/Pine.LNX.4.62.0802141819260.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4840@XCH42YKF.rim.net
   http://www.w3.org/mid/Pine.LNX.4.62.0802141849180.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4841@XCH42YKF.rim.net
   http://www.w3.org/mid/Pine.LNX.4.62.0802141910150.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4842@XCH42YKF.rim.net
   http://www.w3.org/mid/Pine.LNX.4.62.0802142201480.20115@hixie.dreamhostps.com
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D4845@XCH42YKF.rim.net
NEED TO RESPOND

Comment 32.
Summary: Change StaticNodeList to NodeList
Status: Changed to match existing implementation.
Thread:
   http://www.w3.org/mid/6582A71D-C8A5-4BB8-A379-9B187A5E3F0F@apple.com
   http://www.w3.org/mid/47B4CD3E.6030804@lachy.id.au
   http://www.w3.org/mid/op.t6jfokkx64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/20080214234641.GC12726@arc.mcc.id.au
   http://www.w3.org/mid/157859.72584.qm@web26904.mail.ukl.yahoo.com
AGREED

Comment 33.
Summary: Predefine xml and xmlns prefixes for selectors
Status: Rejected on technical grounds.
Thread:
   http://www.w3.org/mid/897042.54712.qm@web26913.mail.ukl.yahoo.com
   http://www.w3.org/mid/47B46E33.7080002@mit.edu
   http://www.w3.org/mid/47B471EA.3050902@lachy.id.au
REJECTED

Comment 34.
Summary: Fix incorrect markup
Thread:
   http://www.w3.org/mid/47B472A0.1000809@mit.edu
   http://www.w3.org/mid/47B47479.5070306@mit.edu
   http://www.w3.org/mid/47B474C8.8040904@lachy.id.au
AGREED

Comment 35.
Summary: Clarify case sensitivity of namespace prefixes
Status: Made case sensitivity more explicit, fixed examples.
Thread:
   http://www.w3.org/mid/47B5D8CE.7030603@yahoo-inc.com
   http://www.w3.org/mid/47B67E3C.30906@lachy.id.au
AGREED

Comment 36.
Summary: If case insensitive, require Unicode Case Folding
Status: Prefixes are case sensitive. Although the NSResolver may treat them case insensitively, its internal implementation is out of scope.
Thread:
   http://www.w3.org/mid/47B5D8CE.7030603@yahoo-inc.com
   http://www.w3.org/mid/47B67E3C.30906@lachy.id.au
REJECTED

Comment 37.
Summary: Require Unicode Normalisation NFC
Status: Rejected due to incompatibility with other existing features and increased complexity for authors.
Thread:
   http://www.w3.org/mid/47B5D8CE.7030603@yahoo-inc.com
   http://www.w3.org/mid/47B67E3C.30906@lachy.id.au
   http://www.w3.org/mid/op.t6lzxg1s64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47B96917.1000000@lachy.id.au
REJECTED

Comment 38.
Summary: No comment from CSS WG
Status: No response.
Thread:
   http://www.w3.org/mid/200802181810.58290.bert@w3.org
CLOSED BY REVIEWER

Comment 39.
Summary: Change to single NodeSelector interface
Thread:
   http://www.w3.org/mid/47D7492E.7060603@mit.edu
   http://www.w3.org/mid/op.t7wl7fun64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47D7F676.1030900@mit.edu
   http://www.w3.org/mid/op.t7wtwfl4idj3kv@hp-a0a83fcd39d2.belkin
   http://www.w3.org/mid/47D86BAD.9010406@sicking.cc
   http://www.w3.org/mid/47E00059.5020801@sicking.cc
   http://www.w3.org/mid/47E111A1.90201@lachy.id.au
   http://www.w3.org/mid/481B1C71.8060906@lachy.id.au
ACCEPTED

Comment 40.
Summary: Introduce a element rooted selectors (:scope or similar)
Status: Out of scope, but can be considered for future.
Thread:
   http://www.w3.org/mid/cee13aa30803120846q2087b03dsd33af02a8c1a9b79@mail.gmail.com
   http://www.w3.org/mid/01B4FDFA-48D0-46E0-934A-0811852D6F74@dojotoolkit.org
   http://www.w3.org/mid/cee13aa30803130604l432fe11eya7790702a8484cc9@mail.gmail.com
   http://www.w3.org/mid/55558685-1197-4C16-9AA6-1F7709FE26B3@dojotoolkit.org
   http://www.w3.org/mid/67D10CDC-9FA1-41E1-AE05-B3F86F14E75E@apple.com
   http://www.w3.org/mid/op.t7z2w3sv64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47DFB52D.7020806@lachy.id.au
   http://www.w3.org/mid/47E00059.5020801@sicking.cc
   http://www.w3.org/mid/F1F015EC-5EFD-40AF-B1A0-C8B50B3BE72D@apple.com
   http://www.w3.org/mid/47DAE688.2070306@sicking.cc
   http://www.w3.org/mid/47DAED3E.2000809@mit.edu
   http://www.w3.org/mid/4B4A2E1E-6655-4F46-B83E-E3D19B4F0B57@apple.com
   http://www.w3.org/mid/CB876FE1-4F65-4406-880C-38BA64BE811D@apple.com
   http://www.w3.org/mid/op.t7038vlp64w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47DB0AAC.3010202@mit.edu
   http://www.w3.org/mid/op.t71udv1364w2qv@annevk-t60.oslo.opera.com
   http://www.w3.org/mid/47DB2144.5040708@lachy.id.au
   http://www.w3.org/mid/Pine.LNX.4.62.0803150513230.17076@hixie.dreamhostps.com
REJECTED

Comment 41.
Summary: Support the interface to DocumentFragments
Thread:
   http://www.w3.org/mid/47D82E3F.5010403@mit.edu
   http://www.w3.org/mid/cee13aa30803121324m7c9ae9d6reaaa735629f4d757@mail.gmail.com
   http://www.w3.org/mid/47D8447D.9060007@mit.edu
   http://www.w3.org/mid/24BE9C481C439C48831EB9E52639B9B60A8D48B3@XCH42YKF.rim.net
   http://www.w3.org/mid/47D84ECF.4050402@lachy.id.au
   http://www.w3.org/mid/47D84FB0.4040408@mit.edu
   http://www.w3.org/mid/cee13aa30803121513l623d5cc7y4e154b66052d6fb0@mail.gmail.com
   http://www.w3.org/mid/47D85983.3000108@mit.edu
   http://www.w3.org/mid/cee13aa30803121559y14335ccdl7a73e53340ffd5cb@mail.gmail.com
   http://www.w3.org/mid/47D8A402.2050104@mit.edu
   http://www.w3.org/mid/Pine.LNX.4.62.0803140109440.17076@hixie.dreamhostps.com
   http://www.w3.org/mid/47D9E8A9.2060608@mit.edu
   http://www.w3.org/mid/Pine.LNX.4.62.0803140321290.17076@hixie.dreamhostps.com
   http://www.w3.org/mid/68fba5c50803132029j44c878e4qfc62e24fc4765e41@mail.gmail.com
   http://www.w3.org/mid/937543397460F840810FA27D2922880F5BC90FD307@NA-EXMSG-W602.wingroup.windeploy.ntdev.microsoft.com
   http://www.w3.org/mid/47D9FF81.7020909@mit.edu
   http://www.w3.org/mid/F1F015EC-5EFD-40AF-B1A0-C8B50B3BE72D@apple.com
   http://www.w3.org/mid/47DAE688.2070306@sicking.cc
   http://www.w3.org/mid/47DAED3E.2000809@mit.edu
   http://www.w3.org/mid/4B4A2E1E-6655-4F46-B83E-E3D19B4F0B57@apple.com
   http://www.w3.org/mid/47E11217.1030109@lachy.id.au
AGREED

Comment 42.
Summary: Support the interface on Entity and EntityReference objects
Status: They interfaces have poor support in existing UAs, adding more to them would not help.
Thread:
   http://www.w3.org/mid/cee13aa30803190724w206250l146831a7ae018ce8@mail.gmail.com
   http://www.w3.org/mid/47E13C18.2040909@sicking.cc
   http://www.w3.org/mid/481B2FFC.4000201@lachy.id.au
REJECTED

Comment .
Summary: 
Status: .
Thread:
   
RESOLUTION

Comment .
Summary: 
Status: .
Thread:
   
RESOLUTION



















