Version 1.0

Includes            On
BiblioReferences    On
RFC2119             On
Abbreviations       On
IncludeCSS          Off
RelaxNG             On
EBNF                On
Examples            On

Format              html

Output              Dir ../publish
OutputDependencies  On
